# sensor-statistics

./: .gitignore  README.md  build.gradle  requirements.md  settings.gradle
src/main/scala/assignment/: BootIO.scala  Model.scala  Program.scala
src/test/scala/assignment/: ProgramTest.scala  ReportTest.scala  SensorAggrDataTest.scala  package.scala
